{
  "name": "cert.one-backend",
  "version": "1.0.0",
  "description": "PDF certificate generator using Handlebars + Puppeteer Core for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "puppeteer-core": "10.4.0"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "JOHNJOHNFM, LLC",
  "license": "MIT"
}
